{
    "name": "mata/mata-media",
    "description": "Media Management for MATA",
    "keywords": ["yii2", "mata-media", "media", "images", "mata", "video"],
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "mata/mata-key-value": "~1.0.0-alpha",
        "aws/aws-sdk-php": "2.*",
        "mata/mata-framework" : "~1.1.0-alpha"
    },
    "autoload": {
        "psr-4": {
            "mata\\media\\" : ["../../../frontend/modules/mata/mata-media", "../../../mata-cms/modules/mata/mata-media", ""]
        }
    },
    "extra": {
        "bootstrap": "mata\\media\\Bootstrap"
    }
}
